        "createBy": "admin",
        "createName": "admin",
        "createTime": 0,
        "createTimeStr": "1970-01-01 08:00:00",
        "createUser": 0,
        "fapproveDate": 0,            
        "fapproveDateStr": "",     //审核日期
        "fapproverId": "",          //审核人
        "fbillNo": "FD201811111",    //单据编号
        "fbillTypeId": "YSD02_SYS",  //单据类型
        "fcurrencyId": "PRE001",      //币别
        "fcustomerId": "6881",        //客户
        "fdate": 0,                   //业务日期
        "fdateStr": "1970-01-01 08:00:00",   //业务日期
        "fdepartment": "",             //IT4.0部门
        "fdivision": "",            //IT4.0事业部
        "fentryTaxRate": 0.06,       //税率
        "fexpenseDepartment": "",     //费用承担部门
        "fexpenseId": "轮单费收入",    //费用项目编码
        "fintegrationInfoK3": "",       //集成信息
        "fintegrationStatusK3": 0,     //与k3集成状态|0:待处理,1:已处理,2:失败
        "fistax": 0,                  //按含税单价录入|0:true,1:false
        "fpayOrgId": "深圳市彬讯科技有限公司",   //收款组织
        "fpriceQty": 1,                       //计价数量
        "fsaleOrgId": "深圳市彬讯科技有限公司",        //销售组织
        "fsalerId": "",                 //销售员
        "fsettleOrgId": "深圳市彬讯科技有限公司",      //结算组织
        "ftemplateCode": "CC00001",                 //模板编码
        "ftaxPrice":1000,                        //价税合计
        "faccountTime":0,
        "faccountTimeStr":"1970-01-01 08:00:00"   //会计日期
        "fbusingessType": "装企平台",     //业务类型
        "ftemplateCode":"CCSSSS1",          //模板编码
        "fsaleDepartment": "深圳分公司",   //销售部门
        "id": 1,
        "remark": "",                   //备注
        "updateBy": "admin",
        "updateName": "admin",
        "updateTime": 0,
        "updateTimeStr": "1970-01-01 08:00:00",
        "updateUser": 0